[pytest]
markers =
    new: временный маркер для отладки новых тестов
    auth: тесты страницы авторизации
    main: тесты главной страницы
    cart: тесты страницы корзины
    checkout1: тесты первой страницы проверки заказа
    checkout2: тесты второй страницы проверки заказа